gui/App.xaml

<Application
    x:Class="_2048.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_2048"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleGameButtons" TargetType="Button">
            <Setter Property="Background" Value="#FF897B56" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0.5"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedUniformGridContainer" TargetType="Border">
            <Setter Property="Background" Value="#92877d" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="RoundedLabelContainer" TargetType="Border">
            <Setter Property="Background" Value="#9e948a" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="3,6,6,3" />
        </Style>
        <Style x:Key="TileLabel" TargetType="Label">
            <Setter Property="Margin" Value="3,6,6,3" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF5B4949" />
        </Style>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
        <Style x:Key="StatisticsLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="StatisticsBorder" TargetType="Border">
            <Setter Property="Background" Value="#92877d" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Application.Resources>
</Application>
